<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="Compare_values" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2020-06-11T13:38:29Z" specversion="2" source="..\..\..\eclipse-workspace\Myntra_RobotProject\Python_Utility\Compare_values.py" lineno="1">
<version></version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``Compare_values``.</doc>
<kw name="Compare Val" lineno="2">
<arguments>
<arg>self</arg>
<arg>val1</arg>
<arg>relation</arg>
<arg>val2</arg>
</arguments>
<doc></doc>
</kw>
<kw name="My Sorting" lineno="19">
<arguments>
<arg>self</arg>
<arg>list1</arg>
<arg>list2</arg>
</arguments>
<doc></doc>
</kw>
</keywordspec>
